# alle-neune-backend

./: RestaurantApp.sln
Catalog.API/: Catalog.API.csproj  Catalog.API.http  CatalogOptions.cs  Program.cs  appsettings.json
Catalog.API/Apis/: CatalogApi.cs
Catalog.API/Extensions/: Extensions.cs
Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Infrastructure/EntityConfigurations/: CatalogCategoryEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs
Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
Catalog.API/Infrastructure/Migrations/: 20240725081300_Initial.Designer.cs  20240725081300_Initial.cs  CatalogContextModelSnapshot.cs
Catalog.API/Model/: CatalogCategory.cs  CatalogItem.cs  CatalogServices.cs  PaginatedItems.cs  PaginationRequest.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Setup/: catalog.json
Identity.API/: GlobalUsings.cs  Identity.API.csproj
Identity.API/Configuration/: Config.cs
Identity.API/Data/Migrations/: 20240722182954_Initial.Designer.cs  20240722182954_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
Reserve.API/: Program.cs  Reserve.API.csproj  Reserve.API.http  ReserveOptions.cs
Reserve.API/Apis/: ReserveApi.cs
Reserve.API/Extensions/: Extensions.cs
Reserve.API/Infrastructure/: ReserveContext.cs  ReserveContextSeed.cs
Reserve.API/Infrastructure/EntityConfigurations/: DateTimeNotAvailableEntityTypeConfiguration.cs  ReserveItemEntityTypeConfiguration.cs
Reserve.API/Infrastructure/Exceptions/: ReserveDomainException.cs
Reserve.API/Infrastructure/Migrations/: 20240727140432_Initial.Designer.cs  20240727140432_Initial.cs  ReserveContextModelSnapshot.cs
Reserve.API/Model/: DateTimeNotAvailable.cs  PaginatedItems.cs  ReserveItem.cs  ReserveServices.cs
Reserve.API/Properties/: launchSettings.json
Reserve.API/Services/: EmailService.cs  EncryptionService.cs
RestaurantApp/RestaurantApp.ApiService/: Program.cs
RestaurantApp/RestaurantApp.ApiService/Properties/: launchSettings.json
RestaurantApp/RestaurantApp.AppHost/: Extensions.cs  Program.cs  RestaurantApp.AppHost.csproj
RestaurantApp/RestaurantApp.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs  RestaurantApp.ServiceDefaults.csproj
RestaurantApp/RestaurantApp.Web/: Program.cs  RestaurantApp.Web.csproj  WeatherApiClient.cs
RestaurantApp/RestaurantApp.Web/Components/: App.razor  _Imports.razor
RestaurantApp/RestaurantApp.Web/Components/Layout/: NavMenu.razor
RestaurantApp/RestaurantApp.Web/Components/Pages/: Error.razor
RestaurantApp/RestaurantApp.Web/Properties/: launchSettings.json
