<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3D494A0D-23E7-4FBD-B221-F4238EEC50D5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RestaurantApp.ApiService\RestaurantApp.ApiService.csproj"/>
        <ProjectReference Include="..\RestaurantApp.Web\RestaurantApp.Web.csproj"/>
        <ProjectReference Include="..\..\Catalog.API\Catalog.API.csproj" />
        <ProjectReference Include="..\..\Identity.API\Identity.API.csproj" />
        <ProjectReference Include="..\..\Reserve.API\Reserve.API.csproj" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="8.0.2" />
    </ItemGroup>

</Project>
